In [52]:
import pandas as pd

In [53]:
# Step 1: Import sales data into a pandas DataFrame
sales_data = pd.read_csv("sales_data_sample.csv")

# Display the first few rows of the DataFrame to understand its structure
sales_data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [54]:
sales_data.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [55]:
sales_data["CONTACTFIRSTNAME"].unique

<bound method Series.unique of 0          Kwai
1          Paul
2        Daniel
3         Julie
4         Julie
         ...
2818      Diego
2819     Pirkko
2820      Diego
2821    Annette
2822       Juri
Name: CONTACTFIRSTNAME, Length: 2823, dtype: object>

In [56]:
# Function to clean and normalize the first name
def clean_and_normalize_name(name):
    # Remove leading and trailing whitespaces
    cleaned_name = name.strip()
    # Convert the name to lowercase
    normalized_name = cleaned_name.lower()
    return normalized_name

# Apply the cleaning function to the CONTACTFIRSTNAME column
sales_data['CONTACTFIRSTNAME'] = sales_data['CONTACTFIRSTNAME'].apply(clean_and_normalize_name)

In [57]:
# Function to map all unique names to male gender
def map_names_to_male(names):
    # Convert names to lowercase for case-insensitive matching
    names_lower = [name.lower() for name in names]
    # Create a dictionary mapping each unique name to the male gender
    name_gender_mapping = {name: "male" for name in set(names_lower)}
    return name_gender_mapping

# Get unique names from the CONTACTFIRSTNAME column
unique_names = sales_data['CONTACTFIRSTNAME'].unique()

# Map all unique names to male gender
name_gender_mapping = map_names_to_male(unique_names)

# Display the name-gender mapping
print(name_gender_mapping)

{'mory': 'male', 'paolo': 'male', 'juri': 'male', 'jean': 'male', 'anna': 'male', 'catherine': 'male', 'jose pedro': 'male', 'martÂ¡n': 'male', 'rosa': 'male', 'giovanni': 'male', 'pascale': 'male', 'jan': 'male', 'christina': 'male', 'georg': 'male', 'paul': 'male', 'leslie': 'male', 'wing c': 'male', 'helen': 'male', 'dominique': 'male', 'annette': 'male', 'arnold': 'male', 'dan': 'male', 'daniel': 'male', 'janine': 'male', 'francisca': 'male', 'yoshi': 'male', 'carine': 'male', 'kalle': 'male', 'frederique': 'male', 'steve': 'male', 'marie': 'male', 'roland': 'male', 'jesus': 'male', 'martine': 'male', 'maria': 'male', 'mary': 'male', 'palle': 'male', 'julie': 'male', 'valarie': 'male', 'kwai': 'male', 'marta': 'male', 'jeff': 'male', 'victoria': 'male', 'maurizio': 'male', 'kyung': 'male', 'sue': 'male', 'thomas': 'male', 'eduardo': 'male', 'ann': 'male', 'violeta': 'male', 'henriette': 'male', 'elizabeth': 'male', 'william': 'male', 'allen': 'male', 'kee': 'male', 'veysel': 'male', 'jytte': 'male', 'miguel': 'male', 'eric': 'male', 'akiko': 'male', 'wendy': 'male', 'pirkko': 'male', 'tony': 'male', 'dean': 'male', 'adrian': 'male', 'diego': 'male', 'sean': 'male', 'laurence': 'male', 'peter': 'male', 'matti': 'male', 'michael': 'male', 'jonas': 'male'}

In [58]:
# Name-gender mapping (example)
name_gender_mapping = {
    "adrian": "male",
    "akiko": "female",
    "allen": "male",
    "ann": "female",
    "anna": "female",
    "annette": "female",
    "arnold": "male",
    "christina": "female",
    "catherine": "female",
    "carine": "female",
    "dan": "male",
    "daniel": "male",
    "dean": "male",
    "diego": "male",
    "dominique": "female",
    "eduardo": "male",
    "elizabeth": "female",
    "eric": "male",
    "francisca": "female",
    "frederique": "female",
    "georg": "male",
    "giovanni": "male",
    "helen": "female",
    "henriette": "female",
    "jan": "male",
    "janine": "female",
    "jean": "male",
    "jeff": "male",
    "jesus": "male",
    "jonas": "male",
    "jose Pedro": "male",
    "julie": "female",
    "jytte": "female",
    "juri": "male",
    "kali": "female",
    "kwai": "female",
    "kyung": "female",
    "kee": "male",
    "leslie": "female",
    "maria": "female",
    "marie": "female",
    "martÂ¡n": "male",
    "marta": "female",
    "martine": "female",
    "mary": "female",
    "matti": "male",
    "maurizio": "male",
    "michael": "male",
    "miguel": "male",
    "maurie": "male",
    "palle": "male",
    "mory": "male",
    "paolo": "male",
    "pascale": "male",
    "paul": "male",
    "peter": "male",
    "pirkko": "female",
    "roland": "male",
    "rosa": "female",
    "sean": "male",
    "steve": "male",
    "sue": "female",
    "thomas": "male",
    "tony": "male",
    "valarie": "female",
    "veysel": "male",
    "victoria": "female",
    "violeta": "female",
    "wendy": "female",
    "william": "male",
    "wing c": "male",
    "yoshi": "male",
}

# Function to infer gender from first name
def infer_gender_from_name(first_name):
    # Convert the first name to lowercase for case-insensitive matching
    first_name_lower = first_name.lower()
    
    # Look up the gender associated with the first name in the name-gender mapping
    gender = name_gender_mapping.get(first_name_lower, "unknown")
    
    return gender

# Apply the function to create a new 'Gender' column
sales_data['GENDER'] = sales_data['CONTACTFIRSTNAME'].apply(infer_gender_from_name)

# Display the DataFrame with the new 'Gender' column
sales_data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,GENDER
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,kwai,Small,female
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,paul,Small,male
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,daniel,Medium,male
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,julie,Medium,female
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,julie,Medium,female

In [59]:
sales_data["GENDER"].unique()

array(['female', 'male', 'unknown'], dtype=object)

In [61]:
sales_data.to_csv('gender_sales_data.csv')

In [62]:
gender_data = pd.read_csv("gender_sales_data.csv")
gender_data.head()

,Unnamed: 0,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,GENDER
0,0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,...,NaN,NYC,NY,10022,USA,NaN,Yu,kwai,Small,female
1,1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,paul,Small,male
2,2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,daniel,Medium,male
3,3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,...,NaN,Pasadena,CA,90003,USA,NaN,Young,julie,Medium,female
4,4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,julie,Medium,female

In [63]:
gender_data.dtypes

Unnamed: 0            int64
ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
GENDER               object
dtype: object

In [66]:
# Convert ORDERNUMBER to string and strip whitespace
gender_data['ORDERNUMBER'] = gender_data['ORDERNUMBER'].astype(str).str.strip()

In [67]:
gender_data.dtypes

Unnamed: 0            int64
ORDERNUMBER          object
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
GENDER               object
dtype: object

In [68]:
gender_data.to_csv('gender_data.csv')

In [69]:
gender_df = pd.read_csv("gender_data.csv")
gender_df.dtypes

Unnamed: 0.1          int64
Unnamed: 0            int64
ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
GENDER               object
dtype: object